<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
        .box {
            color: #9069EF;
            background-color: rgb(243, 243, 243);
            border: 2px solid #232525;
            font-size: 50px;
            height: 60px;
            margin: 10px 5px;
            text-align: center;
            width: 30%;
        }
        
        .box-container {
            /*
            1-Teste as possibilidades ( row , column , row-reverse e column-reverse ) para a propriedade flex-direction .
            2-Teste as possibilidades ( wrap e nowrap ) para a propriedade flex-wrap .
            3-Teste as possibilidades para a propriedade flex-flow .
            */
            background-color: #0fa36b;
            display: flex;
            /* ADICIONE AQUI SEUS TESTES */
            /*   flex-direction: row; Essa é a propriedade default da propriedade flex-direction*/
            /*flex-direction:column ; Disponibiliza os elementos contidos dentro do container box em forma de block um a baixo do outro*/
            /* flex-direction: row-reverse; Ordena os elemento dentro de container de forma a inversa*/
            /*flex-direction: column-reverse;Coloca os elementos em forma de coluna um abaixo do outro e ordena de forma inversa*/
            /* flex-direction: row;*/
            /*flex-nowrap: nowrap;nowarp é o comportamento padrão dessa propriedade dentro de um display:flex:  ela mantem alinhado sem quebra
            de de linha ou seja os elementos ainda que diminua o tamanho permanece com coportamento inline no tamanho total da pagina width
            100%*/
            /*flex-wrap: wrap;*/
            /*quando chega no fim da linha ela faz coloca o elemento para segunda linha mantendo sempre o tamanho original
            do componente*/
            flex-flow: row wrap;
            /*Aqui você consegue pegar tanto a direção e a forma com os elementos serão quebrados dentro do 
            container*/
        }
    </style>

</head>

<body>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>